<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_lights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXE-ei-wso">
                                <rect key="frame" x="129.5" y="93" width="155" height="155"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eXE-ei-wso" secondAttribute="height" multiplier="1:1" id="cbx-KV-x6K"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7p-av-rcc">
                                <rect key="frame" x="129.5" y="268" width="155" height="155"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f7p-av-rcc" secondAttribute="height" multiplier="1:1" id="p67-if-4jE"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZJ-w7-5Ng">
                                <rect key="frame" x="129.5" y="440" width="155" height="155"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jZJ-w7-5Ng" secondAttribute="height" multiplier="1:1" id="0Rc-QL-ZP4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKR-WE-7S4">
                                <rect key="frame" x="135" y="751" width="144" height="43"/>
                                <color key="backgroundColor" red="0.42577820360000002" green="0.71764311530000002" blue="0.38953227489999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="144" id="yVm-wz-Etp"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemIndigoColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86087566614151001" green="0.82384697772181126" blue="0.6853269492613816" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eXE-ei-wso" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.172991" id="7Me-Dj-WWh"/>
                            <constraint firstItem="f7p-av-rcc" firstAttribute="top" secondItem="eXE-ei-wso" secondAttribute="bottom" constant="20" id="8fK-c4-5uj"/>
                            <constraint firstItem="JKR-WE-7S4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A4f-33-IOD"/>
                            <constraint firstItem="jZJ-w7-5Ng" firstAttribute="top" secondItem="f7p-av-rcc" secondAttribute="bottom" constant="17" id="CWs-x5-yz0"/>
                            <constraint firstItem="f7p-av-rcc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="FbT-Mi-kMn"/>
                            <constraint firstItem="eXE-ei-wso" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="49" id="HnB-80-97g"/>
                            <constraint firstItem="eXE-ei-wso" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qor-mL-Ciy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JKR-WE-7S4" secondAttribute="bottom" constant="68" id="bJz-Kw-2gU"/>
                            <constraint firstItem="jZJ-w7-5Ng" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dPh-ER-ugp"/>
                            <constraint firstItem="f7p-av-rcc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.172991" id="in3-K9-TYZ"/>
                            <constraint firstItem="jZJ-w7-5Ng" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.172991" id="j8c-SL-FT5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
